  <html>
  <head>
    <title>정만희 웹툰!</title>
    
  </head>
  <body>
    <div style ="text-align:center">
      <img src="https://rawonik.github.io/wjdaksgmldr/img/1.png" width="500" height="400">
      <br>
      <a href = "https://webstudy1.github.io/jungmanhee.com/a.html">정만희교 공식 웹사이트</a>
      <br>
      <script>
function setCookie(cName, cValue, cDay){
var expire = new Date();
expire.setDate(expire.getDate() + cDay);
cookies = cName + '=' + escape(cValue) + '; path=/ '; // 한글 깨짐을 막기위해 escape(cValue)를 합니다.
if(typeof cDay != 'undefined') cookies += ';expires=' + expire.toGMTString() + ';';
document.cookie = cookies;
}



// 쿠키 가져오기 함수
function getCookie(cName) {
cName = cName + '=';
var cookieData = document.cookie;
var start = cookieData.indexOf(cName);
var cValue = '';
if(start != -1){
start += cName.length;
var end = cookieData.indexOf(';', start);
if(end == -1)end = cookieData.length;
cValue = cookieData.substring(start, end);
}
return unescape(cValue);
}
        var cookie = getCookie("title");
       if(cookie!=0){
       }
       else{
        setCookie("title", 1, 365);
       }
        
       if(cookie!=0){
          document.write(cookie +  "화로 가기");
          }
      
        function present(){
        var cookie = getCookie("title");
      cookie *=1;
          if(cookie!=0){
        var e = 'https://rawonik.github.io/wjdaksgmldr/webtoon/index.html';
            setCookie("title", cookie, 365);
           location.href =e;
          }
      }
      function n(){ 
         var input = prompt("몇화로 가실건가요(숫자만)");
         var e = 'https://rawonik.github.io/wjdaksgmldr/webtoon/index.html';
         setCookie("title", input, 365);
        location.href = e;
     }
        function first1(){ 
         var e = 'https://rawonik.github.io/wjdaksgmldr/webtoon/index.html';
         setCookie("title", 1, 365);
        location.href = e;
     }
      </script>
      <input type='button' 
         value='가기' 
         onclick='present()'/>
      <br>
      <input type='button' 
         value='1화부터' 
         onclick='first1()'/>
      <br>
      <input type='button' 
         value='n화로 가기' 
         onclick='n()'/>
      </body>
    </html>
